{
  "name": "pendulum",
  "version": "1.0.0",
  "description": "A collaborative research environment",
  "private": true,
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuelongLi/Pendulum.git"
  },
  "keywords": [
    "main",
    "simulation",
    "three.js",
    "mathquill"
  ],
  "author": "Yuelong",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/YuelongLi/Pendulum/issues"
  },
  "homepage": "https://github.com/YuelongLi/Pendulum#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "jshint": "*",
    "mathquill": "^0.10.1-a",
    "pixi.js": "^5.2.0",
    "three": "^0.110.0"
  }
}
